
<div data-dx-role="view" data-dx-name="ContactDetails" data-dx-title="Contact">
    <!--<div data-dx-role="command" data-bind="dxCommand: { action: '#ContactEdit/{id}', location: 'edit', title: 'Edit', icon: 'edit', id: '1234567890' }"></div>
    <div data-dx-role="command" data-bind="dxCommand: { action: handleDelete, location: 'delete', title: 'Delete', icon: 'remove', type: 'danger' }"></div>-->
    <div data-dx-target-placeholder="myheader">
        <div data-bind="dxToolbar: { 
            items: [
                    { align: 'center', text: 'Contact' },
                    { align: 'right', widget: 'button', options: { text: 'Edit', click: handleEditClick, disabled: !SecurityDataLoaded() || (!CanEdit() && UILevelSecurity()) } },
                    { align: 'left', widget: 'button', options: { text: 'Back', click: '#_back' } }
                ]
            }">
        </div>
    </div>
    <div data-dx-target-placeholder="content" >
        <div data-bind="dxScrollView: { }">
            <div class="dx-fieldset">
                <div class="dx-field" id="contactPhoto21312">
                    <div class="dx-field-label">FirstName</div>
                    <div class="dx-field-value" data-bind="text: contact.FirstName"></div>
                </div>
                <div class="dx-field">
                    <div class="dx-field-label">LastName</div>
                    <div class="dx-field-value" data-bind="text: contact.LastName"></div>
                </div>
                <div class="dx-field">
                    <div class="dx-field-label">Email</div>
                    <div class="dx-field-value" data-bind="text: contact.Email"></div>
                </div>
                <div class="dx-field" >
                    <img data-bind="attr: { src: contact.Photo }" width="155" height="155" />
                </div>
                <div class="dx-field" data-bind="visible: SecurityDataLoaded() && (CanEdit() || !UILevelSecurity())">
                    <div class="dx-field-key"></div>
                    <div class="dx-field-value" data-bind="dxButton: { title: 'Delete', icon: 'remove', type: 'danger', click: handleDelete }"></div>
                </div>
                <div class="dx-field" data-bind="visible: !CanEdit()">
                    <div class="dx-field-key">UI Level Security</div>
                    <div class="dx-field-value" data-bind="dxSwitch: { value: UILevelSecurity }"></div>
                </div>
                <div id="overlay" data-bind="dxOverlay: { }">
                    <div data-bind="text: ErrorMessage"></div>
                    <div id="hideButton" data-bind="dxButton: { text: 'Close', click: hideOverlay }"></div>
                </div>
			</div>
            <div data-dx-placeholder="view-footer" data-dx-transition="none"></div>
            <br />
            <br />
        </div>
        <div id="deleteConfirmation" data-bind="dxPopup: { width: 270, height: 150, title: 'Delete item' }">
            <div class="msg">Are you sure you want to delete this item?</div>
            <div class="msg-button-right" data-bind="dxButton: { text: 'Yes', click: handleConfirmDelete  }"></div>
            <div class="msg-button-left" data-bind="dxButton: { text: 'No', click: handleCancelDelete }"></div>
        </div>
    </div>
</div>
